<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lenovo_Sales_Transposed' inline='true' name='federated.1iw8x420tjawi71040lhn1i4tzy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lenovo_Sales_Transposed' name='textscan.1sjv4ft0btqpu91exz36o0h9pwb7'>
            <connection class='textscan' directory='D:/Pooja/tableau/lenovo sales data' filename='Lenovo_Sales_Transposed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sjv4ft0btqpu91exz36o0h9pwb7' name='Lenovo_Sales_Transposed.csv' table='[Lenovo_Sales_Transposed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Gross Profit' ordinal='2' />
            <column datatype='integer' name='Operating Profit' ordinal='3' />
            <column datatype='integer' name='Profit before taxation' ordinal='4' />
            <column datatype='integer' name='Profit attributable to equity holders of the Company' ordinal='5' />
            <column datatype='integer' name='Operating Expenses' ordinal='6' />
            <column datatype='real' name='EPS (US cents) - Basic' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit before taxation]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit attributable to equity holders of the Company]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (US cents) - Basic]</local-name>
            <parent-name>[Lenovo_Sales_Transposed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_2248534623031296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Profit] / [Revenue]' />
      </column>
      <column caption='Operating Profit Margin %' datatype='real' name='[Calculation_2248534623264769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Profit] / [Revenue]' />
      </column>
      <column caption='Net Profit Margin %' datatype='real' name='[Calculation_2248534623354882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit attributable to equity holders of the Company] / [Revenue]' />
      </column>
      <column caption='Operating Expense Ratio' datatype='real' name='[Calculation_2248534623813635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Operating Expenses]) / [Revenue]' />
      </column>
      <column caption='Date Formatting' datatype='date' name='[Calculation_2248534624354308]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;20&quot; + RIGHT([Year], 2) + &quot;-03-31&quot;)' />
      </column>
      <column caption='COGS (Cost of Goods Sold)' datatype='integer' name='[Calculation_2248534630158341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - [Gross Profit]' />
      </column>
      <column caption='Other Costs/Tax' datatype='integer' name='[Calculation_2248534630256646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Profit] - [Operating Expenses] - [Profit attributable to equity holders of the Company]' />
      </column>
      <column caption='Growth Colour' datatype='string' name='[Calculation_2248534632730631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue] &gt; 0 THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column datatype='real' name='[EPS (US cents) - Basic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit attributable to equity holders of the Company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit before taxation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Lenovo_Sales_Transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534632730631]' derivation='None' name='[none:Calculation_2248534632730631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2248534623031296]' derivation='Sum' name='[sum:Calculation_2248534623031296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534623264769]' derivation='Sum' name='[sum:Calculation_2248534623264769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534623354882]' derivation='Sum' name='[sum:Calculation_2248534623354882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534623813635]' derivation='Sum' name='[sum:Calculation_2248534623813635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534630158341]' derivation='Sum' name='[sum:Calculation_2248534630158341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2248534630256646]' derivation='Sum' name='[sum:Calculation_2248534630256646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS (US cents) - Basic]' derivation='Sum' name='[sum:EPS (US cents) - Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Expenses]' derivation='Sum' name='[sum:Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit attributable to equity holders of the Company]' derivation='Sum' name='[sum:Profit attributable to equity holders of the Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit before taxation]' derivation='Sum' name='[sum:Profit before taxation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iw8x420tjawi71040lhn1i4tzy6'>
      <datasources>
        <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Growth Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column caption='Growth Colour' datatype='string' name='[Calculation_2248534632730631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt; 0 THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248534632730631]' derivation='None' name='[none:Calculation_2248534632730631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Calculation_2248534632730631:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Revenue:qk]</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Efficiency chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_2248534623031296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Profit] / [Revenue]' />
            </column>
            <column caption='Net Profit Margin %' datatype='real' name='[Calculation_2248534623354882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit attributable to equity holders of the Company] / [Revenue]' />
            </column>
            <column caption='COGS (Cost of Goods Sold)' datatype='integer' name='[Calculation_2248534630158341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - [Gross Profit]' />
            </column>
            <column datatype='real' name='[EPS (US cents) - Basic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit attributable to equity holders of the Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Lenovo_Sales_Transposed.csv' datatype='table' name='[__tableau_internal_object_id__].[Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248534623031296]' derivation='Sum' name='[sum:Calculation_2248534623031296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248534623354882]' derivation='Sum' name='[sum:Calculation_2248534623354882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248534630158341]' derivation='Sum' name='[sum:Calculation_2248534630158341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS (US cents) - Basic]' derivation='Sum' name='[sum:EPS (US cents) - Basic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534630158341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[__tableau_internal_object_id__].[cnt:Lenovo_Sales_Transposed.csv_643ACD713EE44F198999DE7A11684DCC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:EPS (US cents) - Basic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534623031296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534623354882:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]</column>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw8x420tjawi71040lhn1i4tzy6].[Multiple Values]</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Where did the money go?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column caption='Net Profit Margin %' datatype='real' name='[Calculation_2248534623354882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit attributable to equity holders of the Company] / [Revenue]' />
            </column>
            <column caption='COGS (Cost of Goods Sold)' datatype='integer' name='[Calculation_2248534630158341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - [Gross Profit]' />
            </column>
            <column caption='Other Costs/Tax' datatype='integer' name='[Calculation_2248534630256646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Profit] - [Operating Expenses] - [Profit attributable to equity holders of the Company]' />
            </column>
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit attributable to equity holders of the Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248534623354882]' derivation='Sum' name='[sum:Calculation_2248534623354882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248534630158341]' derivation='Sum' name='[sum:Calculation_2248534630158341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248534630256646]' derivation='Sum' name='[sum:Calculation_2248534630256646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534630158341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534623354882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Calculation_2248534630256646:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]</column>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw8x420tjawi71040lhn1i4tzy6].[Multiple Values]</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Operating Leverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column datatype='integer' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]' />
              <text column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Sharholder value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column datatype='real' name='[EPS (US cents) - Basic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPS (US cents) - Basic]' derivation='Sum' name='[sum:EPS (US cents) - Basic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:EPS (US cents) - Basic:qk]</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Verdana'>Performance Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
            <column datatype='integer' name='[Profit attributable to equity holders of the Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit attributable to equity holders of the Company]' derivation='Sum' name='[sum:Profit attributable to equity holders of the Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Profit attributable to equity holders of the Company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Revenue:qk] + [federated.1iw8x420tjawi71040lhn1i4tzy6].[sum:Profit attributable to equity holders of the Company:qk])</rows>
        <cols>[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#de090f' fontname='Times New Roman'>LEANOVO LABTOP SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='760' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Lenovo_Sales_Transposed' name='federated.1iw8x420tjawi71040lhn1i4tzy6' />
      </datasources>
      <datasource-dependencies datasource='federated.1iw8x420tjawi71040lhn1i4tzy6'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='18' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='5350' id='19' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='92612' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='6369'>
              <zone h='92612' id='5' type-v2='layout-basic' w='89274' x='488' y='6369'>
                <zone h='46307' id='12' name='Sheet 3' w='44637' x='45125' y='52674'>
                </zone>
                <zone h='46305' id='13' name='Sheet 4' w='22319' x='67443' y='6369'>
                </zone>
                <zone h='46307' id='15' name='Sheet 5' w='44637' x='488' y='52674'>
                </zone>
                <zone h='46305' id='16' name='Sheet 6' w='22319' x='488' y='6369'>
                </zone>
                <zone h='46305' id='20' name='Sheet 1' w='22318' x='22807' y='6369'>
                </zone>
                <zone h='46305' id='22' name='Sheet 2' w='22318' x='45125' y='6369'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='6369'>
                <zone h='30955' id='21' name='Sheet 1' param='[federated.1iw8x420tjawi71040lhn1i4tzy6].[none:Year:nk]' type-v2='filter' w='9750' x='89762' y='6369'>
                </zone>
                <zone h='48535' id='23' name='Sheet 2' param='[federated.1iw8x420tjawi71040lhn1i4tzy6].[:Measure Names]' type-v2='filter' w='9750' x='89762' y='37324'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
